.Home {
    padding: 20px;
    .widgest{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-bottom: 20px;
     }
     .content_title{
        padding: 12px 0;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        h2{
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 300;
            color: #134049;

        }
        p{
            a{
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;
                font-weight: 300;
                color: #f5f5f4;
            }
            padding: 5px 12px;
            border: 2px solid #064551;
            outline: none;
            background-color: #064551;
            border-radius: 5px;
            text-transform: capitalize;

            .icons{
                margin-left: 5px;
            }
        }
     }
     .container_books{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        .wrapper{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f5f5f4;
            height: auto;
            box-shadow: 2px 2px 10px #fff;    
            display: flex;
            align-items: flex-start;
            justify-content: center;
            &:hover{
                box-shadow: inset  2px 4px 10px 1px #c9c9c978,
            }
            .image_content{
                margin-bottom: 5px;
                width: 40%;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            .dec_wrapper{

                display: flex;
                flex-direction: column;
                margin-left: 10px;
                text-transform: capitalize;
                    .title{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                    .author,.text,.price{
                        font-size: 13px;
                        font-weight: 300;
                        margin-bottom: 5px;
                    }
                    .price{
                        margin-top: 10px;
                        span{
                            font-size: 20px;
                            font-weight: 600;
                        }
                    } 
                }
                .link_button{
                    width: max-content;
                    cursor: pointer;
                    font-size: 12px;
                    font-weight: 300;
                    border: 1px solid #064551;
                    outline: none;
                    background-color: #064551;
                    color: #f5f5f4;
                    padding: 8px 12px;
                    border-radius: 5px;
                    text-transform: capitalize;
                    text-decoration: none;
                    .icons{
                        margin-left: 10px;
                    }
                }
        }
     }
     @media screen and (max-width: 877px) {
         .widgest{
             display: grid;
             grid-template-columns: repeat(3,1fr);
             
         }
     }
     @media screen and (max-width: 767px) {
         .widgest{
             display: grid;
             grid-template-columns: repeat(2,1fr);
             
         }
     }
}
